ServerName localhost

AddDefaultCharset utf-8


LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi-py3.so

<VirtualHost *:80>
    ServerName myserver.local
    WSGIScriptAlias / /app/app.py
    <Directory /app>
        Require all granted
    </Directory>
</VirtualHost>

WSGIScriptAlias / /var/www/html/app.wsgi
WSGIPythonPath /var/www/html

<Directory /var/www/html>
    Order allow,deny
    Allow from all
    Require all granted
</Directory>
