ServerName localhost

Listen 0.0.0.0:80

ErrorLog "/proc/self/fd/2"

# LoadModule unixd_module modules/mod_unixd.so

# Load MPM module
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# Load proxy modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# Proxy rules
ProxyPass / http://localhost:5000/
ProxyPassReverse / http://localhost:5000/
