# 定義伺服器名稱為 localhost
ServerName localhost

# 聽取所有網路介面的 80 port
Listen 0.0.0.0:80

ErrorLog "/proc/self/fd/2"

# 載入 prefork MPM 模組
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

# 載入 proxy 模組
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

# 將所有的網路請求導向到本機的 5000 port
ProxyPass / http://localhost:5000/
ProxyPassReverse / http://localhost:5000/
